### [作業五] - 5.1 Build DataFram

In [68]:
# import library
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup

#### 方法一：爬蟲取得 Data

In [69]:
# Crawler of population & countries data
url = 'https://www.worldometers.info/world-population/population-by-country/'
r = requests.get(url)
soup = BeautifulSoup(r.text, 'html.parser')

In [70]:
# Get Population & Countries 
countries = []
population = []
info = []

all_tags = soup.find_all("td")
count = 1
for tag in all_tags:
    t = tag.get_text().strip()
    info.append(t)
    count += 1
    if count == 360:
        break

country_index = 1
population_index = 2
for i in range(30):
    country = info[country_index]
    populations = info[population_index]
    countries.append(country)
    population.append(populations)
    country_index += 12
    population_index += 12
    
    if country_index > len(info):
        break

print(countries)
print(population)

['China', 'India', 'United States', 'Indonesia', 'Pakistan', 'Brazil', 'Nigeria', 'Bangladesh', 'Russia', 'Mexico', 'Japan', 'Ethiopia', 'Philippines', 'Egypt', 'Vietnam', 'DR Congo', 'Turkey', 'Iran', 'Germany', 'Thailand', 'United Kingdom', 'France', 'Italy', 'Tanzania', 'South Africa', 'Myanmar', 'Kenya', 'South Korea', 'Colombia', 'Spain']
['1,439,323,776', '1,380,004,385', '331,002,651', '273,523,615', '220,892,340', '212,559,417', '206,139,589', '164,689,383', '145,934,462', '128,932,753', '126,476,461', '114,963,588', '109,581,078', '102,334,404', '97,338,579', '89,561,403', '84,339,067', '83,992,949', '83,783,942', '69,799,978', '67,886,011', '65,273,511', '60,461,826', '59,734,218', '59,308,690', '54,409,800', '53,771,296', '51,269,185', '50,882,891', '46,754,778']

In [128]:
# zip two list
list_labels = ['country', 'population']
list_cols = [countries, population]
zipped = zip(list_labels, list_cols)

# Transform to DataFrame
population_data = pd.DataFrame(dict(zipped))
population_data.loc[:,:]

           country     population
0            China  1,439,323,776
1            India  1,380,004,385
2    United States    331,002,651
3        Indonesia    273,523,615
4         Pakistan    220,892,340
5           Brazil    212,559,417
6          Nigeria    206,139,589
7       Bangladesh    164,689,383
8           Russia    145,934,462
9           Mexico    128,932,753
10           Japan    126,476,461
11        Ethiopia    114,963,588
12     Philippines    109,581,078
13           Egypt    102,334,404
14         Vietnam     97,338,579
15        DR Congo     89,561,403
16          Turkey     84,339,067
17            Iran     83,992,949
18         Germany     83,783,942
19        Thailand     69,799,978
20  United Kingdom     67,886,011
21          France     65,273,511
22           Italy     60,461,826
23        Tanzania     59,734,218
24    South Africa     59,308,690
25         Myanmar     54,409,800
26           Kenya     53,771,296
27     South Korea     51,269,185
28        Colombia     50,882,891
29           Spain     46,754,778

#### 方法二：建立模擬Data

In [126]:
countries2 = ['Japan', 'Germany', 'United Kingdom', 'Tanzania', 'Tanzania', 'Japan', 'South Korea']
population2 = np.random.randint(100000, size = 7)

list_labels2 = ['country', 'population']
list_cols2 = [countries2, population2]
zipped2 = zip(list_labels2, list_cols2)

In [127]:
# Transform to DataFrame
population_data2 = pd.DataFrame(dict(zipped2))
population_data2.loc[:,:]

          country  population
0           Japan       78737
1         Germany       77644
2  United Kingdom       18996
3        Tanzania       36591
4        Tanzania       36625
5           Japan       47358
6     South Korea       32455

In [124]:
# Find maximum value of population
countries_pop = population_data2.groupby(by = 'country')['population'].sum()
max_pop = countries_pop.max()
max_pop_df = countries_pop.to_frame() 

max_pop_df.loc[lambda df: df['population'] == max_pop, :]

          population
country
Tanzania       85763